"""http://wdxtub.com/interview/14520595471113.html
格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个二进制的差异。

给定一个非负整数 n ，表示该代码中所有二进制的总数，请找出其格雷编码顺序。一个格雷编码顺序必须以 0 开始，并覆盖所有的 2n 个整数。

样例

给定 n = 2， 返回 [0,1,3,2]。其格雷编码顺序为：
00 - 0
01 - 1
11 - 3
10 - 2
注意

对于给定的 n，其格雷编码顺序并不唯一。
根据以上定义， [0,2,3,1] 也是一个有效的格雷编码顺序。
挑战

O(2n) 时间复杂度。"""
"""
http://blog.csdn.net/worldwindjp/article/details/21536103
gray code中文名叫格雷码，一看题就知道是模拟类型，写几个例子出来找规律。
以3位格雷码为例。
0 0 0
0 0 1
0 1 1
0 1 0
1 1 0
1 1 1
1 0 1
1 0 0
可以看到第n位的格雷码由两部分构成，一部分是n-1位格雷码，再加上 1<<(n-1)和n-1位格雷码的逆序的和。
"""
def graycode(n):
    if n == 0:
        result = []
        return result.append(0)
    if n == 1:
        result = []
        result.append(0)
        result.append(1)
        return result
    temp = graycode(n- 1)
    addnum = 1 << (n- 1)
    result = []
    result.extend(temp)#*len(temp)
    for i in xrange(len(temp)- 1, -1, -1):
        result.append(addnum+ temp[i])
    return result
print graycode(3)
